sudo: required
services:
  - docker

before_install:
  - docker-compose -t emswebapp up --build
script:
  - docker-compose -d emswebapp up

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "EMS-For-Organisation"
  env: "Emsfororganisation-env"
  bucket_name: "elasticbeanstalk-us-east-1-122570643846"
  bucket_path: "EMS-For-Organisation"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
