language: generic
sudo: required
services:
  - docker

script:
  - docker build -t sruthidoc/frontend -f ./frontend/Dockerfile.dev ./frontend
  - docker build -t sruthidoc/backend -f ./backend/Dockerfile.dev ./backend
  - docker build -t sruthidoc/nginx -f ./nginx/Dockerfile.dev ./nginx
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push sruthidoc/frontend
  - docker push sruthidoc/backend
  - docker push sruthidoc/nginx

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "EMS-For-Organisation"
  env: "Emsfororganisation-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-122570643846"
  bucket_path: "ems"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
