language: generic
sudo: required
services:
  - docker

script:
  - docker build -t ems/frontend -f ./frontend/Dockerfile.dev ./frontend
  - docker build -t ems/backend -f ./backend/Dockerfile.dev ./backend
  - docker build -t ems/nginx -f ./nginx/Dockerfile.dev ./nginx
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push ems/frontend
  - docker push ems/backend
  - docker push ems/nginx
