version: "3"
services:
  frontend:
    image: "sruthidoc/frontend"
    mem_limit: 1024m
    hostname: frontend

  backend:
    image: "sruthidoc/backend"
    mem_limit: 256m
    hostname: backend

  nginx:
    image: "sruthidoc/nginx"
    mem_limit: 1024m
    hostname: nginx
    ports:
      - "80:80"
